//type - тип объекта
//properties - свойства объекта
//childs - дочерние элементы объекта
[
    {type:"item",childs:[
        {type:"image",properties:{src:"path/to/image1"}},
        {type:"image",properties:{src:"path/to/image1"}}
    ]}
]

/*

Доступные свойства:
x - сдвиг элемента по оси dx,
y - сдвиг элемента по оси dy,
position - свиг элемента по dx и dy, принимает массив [x, y] //предпочтителен к использованию, по скольку не вызывает лишних циклов отрисовки

width - размер элемента по ширине(у пустых элементов отсутствует),
height - размер элемента по высоте(у пустых элементов отсутствует),
size - размер элемента по ширине и высоте, принимает массив [width, height] //предпочтителен к использованию, по скольку не вызывает лишних циклов отрисовки

src - ссылка на кратринку(у элемента изображения)

*/